# skill

./: .gitignore
flink-learn/: pom.xml
flink-learn/src/main/java/: Run.java
flink-learn/src/main/java/kafka/: KafkaToHDFS.java  KafkaUtil.java
flink-learn/src/main/java/model/: Student.java
flink-learn/src/main/java/sinks/: MySQLSink.java
flink-learn/src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  hive-site.xml  yarn-site.xml
flink-learn/src/main/scala/: KafkaJsonConnector.scala
java-learn/: pom.xml
java-learn/src/main/java/org/algorithms/algs4utils/: AVLTreeST.java  Accumulator.java  AcyclicLP.java  AcyclicSP.java  AdjMatrixEdgeWeightedDigraph.java  Alphabet.java  Arbitrage.java  AssignmentProblem.java  Average.java  BST.java  BTree.java  Bag.java  BellmanFordSP.java  BinaryDump.java  BinaryIn.java  BinaryInsertion.java  BinaryOut.java  BinarySearch.java  BinarySearchST.java  BinaryStdIn.java  BinaryStdOut.java  BinomialMinPQ.java  Bipartite.java  BipartiteMatching.java  BipartiteX.java  BlackFilter.java  BoruvkaMST.java  BoyerMoore.java  BreadthFirstDirectedPaths.java  BreadthFirstPaths.java  CC.java  CPM.java  Cat.java  ClosestPair.java  CollisionSystem.java  Complex.java  Count.java  Counter.java  Cycle.java  Date.java  (+151 more)
java-learn/src/main/java/org/algorithms/offer/: Test02.java  Test03.java
java-learn/src/main/java/org/artconcurrent/chapter01/: ConcurrencyTest.java  DeadLockDemo.java
java-learn/src/main/java/org/artconcurrent/chapter02/: Counter.java
java-learn/src/main/java/org/artconcurrent/chapter03/: DoubleCheckedLocking.java  FinalExample.java  FinalReferenceEscapeExample.java  FinalReferenceExample.java  InstanceFactory.java  MonitorExample.java  ReentrantLockExample.java  ReorderExample.java  SafeDoubleCheckedLocking.java  SafeLazyInitialization.java  SynchronizedExample.java  UnsafeLazyInitialization.java  VolatileBarrierExample.java  VolatileExample.java  VolatileFeaturesExample.java  VolatileFeaturesExample1.java
java-learn/src/main/java/org/artconcurrent/chapter04/: ConnectionDriver.java  ConnectionPool.java  ConnectionPoolTest.java  Daemon.java  DefaultThreadPool.java  Deprecated.java  Interrupted.java  Join.java  MultiThread.java  Piped.java  Priority.java  Profiler.java  Shutdown.java  SimpleHttpServer.java  SleepUtils.java  Synchronized.java  ThreadPool.java  ThreadState.java  WaitNotify.java
java-learn/src/main/java/org/artconcurrent/chapter05/: BoundedQueue.java  Cache.java  ConditionUseCase.java  FairAndUnfairTest.java  LockUseCase.java  Mutex.java  ProcessData.java  TwinsLock.java  TwinsLockTest.java
java-learn/src/main/java/org/artconcurrent/chapter06/: ConcurrentPutHashMap.java  CountTask.java
java-learn/src/main/java/org/artconcurrent/chapter07/: AtomicIntegerArrayTest.java  AtomicIntegerFieldUpdaterTest.java  AtomicIntegerTest.java  AtomicReferenceTest.java
java-learn/src/main/java/org/artconcurrent/chapter08/: CountDownLatchTest.java  CyclicBarrierTest.java  CyclicBarrierTest2.java  CyclicBarrierTest3.java  ExchangerTest.java  JoinCountDownLatchTest.java  SemaphoreTest.java
java-learn/src/main/java/org/artconcurrent/chapter10/: ConcurrentTask.java
java-learn/src/main/java/org/artconcurrent/chapter11/: IMsgQueue.java  Message.java  MsgQueueManager.java
java-learn/src/main/java/org/bigtalkdesignpattern/Iterator/: Aggregate.java  Book.java  BookShelf.java  BookShelfIterator.java  Iterator.java  Main.java
java-learn/src/main/java/org/bigtalkdesignpattern/adapter/: AdapterMain.java  Center.java  Guard.java  Player.java  Translator.java
java-learn/src/main/java/org/bigtalkdesignpattern/brige/: BridgeMain.java  Mobile.java  MobileGame.java  MobileMp3.java  MobileSoft.java  MotoMible.java  NokiaMobile.java
java-learn/src/main/java/org/bigtalkdesignpattern/builder/: BuilderMain.java  FatPersonBuilder.java  PersonBuilder.java  PersonDirector.java  ThinPersonBuilder.java
java-learn/src/main/java/org/bigtalkdesignpattern/chainOfResponsibility/: ChainOfResponsibilityMain.java  Director.java  Manager.java  ProjectMannager.java  Request.java  RequestHandler.java
java-learn/src/main/java/org/bigtalkdesignpattern/command/: BakeChickenWingCommand.java  BakeMuttonCommand.java  Barbecuer.java  Command.java  CommandMain.java  Waiter.java
java-learn/src/main/java/org/designpattern/Iterator/: Book.java  (+5 more)
java-learn/src/main/java/org/guava/: StringsTest.java
java-learn/src/main/java/org/jcip/: Animals.java  AtomicPseudoRandom.java  AttributeStore.java  BackgroundTask.java  BarrierTimer.java  BaseBoundedBuffer.java  BetterAttributeStore.java  BetterVector.java  BoundedBuffer.java  BoundedExecutor.java  BoundedHashSet.java  BrokenPrimeProducer.java  CachedFactorizer.java  CasCounter.java  CasNumberRange.java  CellularAutomata.java  CheckForMail.java  ConcurrentPuzzleSolver.java  ConcurrentStack.java  ConditionBoundedBuffer.java  ConnectionDispenser.java  CooperatingDeadlock.java  CooperatingNoDeadlock.java  Counter.java  CountingFactorizer.java  CountingSheep.java  DeadlockAvoidance.java  DelegatingVehicleTracker.java  DemonstrateDeadlock.java  DoubleCheckedLocking.java  DynamicOrderDeadlock.java  EagerInitialization.java  Factorizer.java  FutureRenderer.java  GrumpyBoundedBuffer.java  GuiExecutor.java  HiddenIterator.java  Holder.java  ImprovedList.java  IndexingService.java  (+105 more)
java-learn/src/main/java/org/pjhcp/: package-info.java
java-learn/src/main/java/org/utils/: CharUtil.java  CharsetUtil.java  ChinesUtil.java  ClassUtil.java  CloneUtils.java  ConvertUtil.java  ConvertUtils.java  DateUtil.java  EmailUtil.java  FilePathUtil.java  FileUtil.java  GZip.java  IdcardValidator.java  MoneyUtils.java  PropertiesUtil.java  RandomUtil.java  RegUtil.java  SecUtil.java  StreamUtil.java  StringUtil.java  SysUtil.java  ValidateHelper.java  ZIPUtil.java  constant.java  valid.java
java-learn/src/test/java/: Run.java
kotlin-learn/: build.gradle  settings.gradle
kotlin-learn/src/main/kotlin/: Run.kt
scala-learn/: pom.xml
scala-learn/src/main/scala/: Base.scala  Run.scala
scala-learn/src/test/scala/: Run.scala
(+963 files in other folders)
