# 端口设置
server.port = 1111
# 关闭安全限制
management.security.enabled = false
# 注册中心配置
# 关闭自我保护模式（缺省为打开）
eureka.server.enable-self-preservation = false
# 续期时间，即扫描失效服务的间隔时间（缺省为60*1000ms）
eureka.server.eviction-interval-timer-in-ms = 30000
eureka.instance.hostname = localhost
#代表不向注册中心注册自己
eureka.client.register-with-eureka = false 
# 注册中心的职责就是维护服务实例，并不需要检索服务
eureka.client.fetch-registry = false   
eureka.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka/