spring.application.name = eureka-client
# 端口设置
server.port = 3333
# 关闭安全限制
management.security.enabled = false
# 配置连接 Eureka 服务器
# 配置多个 Eureka 注册中心，以"," 分割
eureka.client.serviceUrl.defaultZone = http://localhost:1111/eureka/
# 随机数配置实例ID
eureka.instance.instance-id=${spring.application.name}:${random.int[10000,19999]}

# 调整获取所有应用元信息间隔时间
eureka.client.registryFetchIntervalSeconds = 5

# 调整应用元信息间隔时间
eureka.client.instanceInfoReplicationIntervalSeconds = 5
