##########自定义属性与加载##########

cn.tiiis.user.name=tzp
cn.tiiis.user.phone=123456

# 随机字符串
com.tiiis.random.value=${random.value}
# 随机int
com.tiiis.random.number=${random.int}
# 随机long
com.tiiis.random.bignumber=${random.long}
# 10以内的随机数
com.tiiis.random.test1=${random.int(10)}
# 10-20的随机数
com.tiiis.random.test2=${random.int[10,20]}
#指定配置文件运行，也可以使用 java -jar xxx.jar --spring.profiles.active=<对应配置>
spring.profiles.active=dev
#控制台显示不同颜色
spring.output.ansi.enabled=ALWAYS
